[npc-main]
total=1

;Defines for SMBX64
;bubble=283	; NPC-Container for packed in bubble
;egg=96		; NPC-Container for packed in egg
;lakitu=284	; NPC-Container for spawn by lakitu
;buried=91	; NPC-Container for packed in herb
;;icecube=263	; NPC-Container for frozen NPCs

;markers
;iceball=265
;fireball=13
;hammer=171
;boomerang=292
;coin-in-block=10	;Default coin NPC for coins block

;physics
physics-gravity-acceleration=18.75
physics-max-fall-speed=8.0

;effects
;effect-lava-burn=13 ; ID of lava burn effect

;projectile generator settings
;projectile-sound-id=22
;projectile-speed=10.0
;projectile-effect-id=10

[npc-1]
name="Goomba"
group="Super Mario Bros. 3"
category="Enemy"		;The sort category
image="npc-1.gif"		;NPC Image file
algorithm=""			;NPC's algorithm. Algorithm have states and events (onDie, onTail, onCollisionWithFlyBlock...)
;If algorithm = 0, will using basic parametric algorithm.
;Else, get algorithm from list

default-effect=2		;Spawn effect ID on jump-die
shell-effect=4			;effect on kick by shell or other NPC

; graphics
gfx-offset-x=0
gfx-offset-y=2
gfx-height=32
gfx-width=32
physics-to-gfx=1		; 1|0 Allow overwrite GFX values by physics set. Default 1
grid=32
grid-offset-x=0
grid-offset-y=0
frame-style=0	; (0-2) This option in some algorithms can be ignored
frames=2
frame-speed=128
foreground=0
animation-direction=0		; 0 - direct sequence, 1 - reverse frame sequence
animation-bidirectional=0	; Bidirectional animation
; for editor
custom-animation=0

; Display in editor custom animation:
; this options useful for non-standard algorithmic sprites (for example, bosses)
;custom-animation-alg=0		; Custom animation algorithm - 0 simple frame range, 1 - frame Jump, 2 - use defined frame sequence 
;custom-animation-fl=0		; First frame for LEFT
;custom-animation-el=0		; end frame for LEFT / Jump step
;custom-animation-fr=0		; first frame for RIGHT
;custom-animation-er=0		; end frame for RIGHT / Jump step
;ani-frames-cmn=0,2,0,1		; Common animation frames sequence (for both directions)
;ani-frames-left=0,2,0,1		; Common animation frames sequence (for left direction, common will be overwritten)
;ani-frames-right=0,2,0,1		; Common animation frames sequence (for right direction, common will be overwritten)

container=0			; NPC can contain another NPC inside itself which is released when it dies
contents-id=0			; ID of contained NPC

; Special option
have-special=0			; Special NPC's option, what can used by NPC's algorithm
;special-name="Cheep-cheep"	; name of special value
;special-type=0			; 0 combobox, 1 - spin, 2 - npc-id
;special-combobox-size=3	; quantity of options
;special-option-0="Swim"	; set title for 0 option combobox
;special-option-1="Jump"	; set title for 1 option combobox
;special-option-2="Projectile"	; set title for 2 option combobox
;special-spin-min=0		; milimal value of spin
;special-spin-max=25		; maximal value of spin
;special-spin-value-offset=1	; display special value in editor with offset (+/-)


;game process
score=2				; Add scores to player (value 0-13)
; 0, 10, 100, 200, 400, 800, 1000, 2000, 4000, 8000, 1up, 2up, 5up, 3up
speed=64			; Default movement speed in px/s
moving=1			; NPC simply moving right/left
scenery=0			; NPC as block
shared-animation=0              ; NPC uses same animation independent to body
activity=1                      ; It's active living NPC (not a thing or not a dumb wooden stick!)
immortal=0			; NPC Can't be destroy
yoshicaneat=1			; NPC can be eaten by yoshi
takable=0			; NPC destroyble on contact with player
grab-side=0			; NPC can be grabbed on side
grab-top=0			; NPC can be grabbed on top
grab-any=0			; NPC can be grabbed on any collisions
default-health=1		; NPC's health value
hurtplayer=1			; Hurt player on contact
hurtnpc=0			; Hurt other npc on contact

;Editor featured
allow-bubble=1			; Allow packable into the bubble
allow-egg=1			; Allow packable into the egg
allow-lakitu=1			; Allow packable into the SMW Lakitu
allow-buried=1			; Allow packable under the herb
;default-friendly=1		; Set default value of friendly flag (0/1)
;default-no-movable=1		; Set default value of no-movable flag (0/1)
;default-is-boss=1		; Set default value of is-boss flag (0/1)
;default-special-value=0	; Set default value of special value for NPC (any signed integer)

; Physics
; Size of NPC's body (Collision box)
physical-height=32
physical-width=32
block-npc=0		; NPC is a solid object for NPCs
block-npc-top=0		; other NPCs can stand on top of NPC
block-player=0		; NPC is a solid object for player
block-player-top=0	; player can stand on top of NPC
collision-blocks=1	; Enable collisions with blocks
gravity=1		; Enable gravity for this NPC
adhesion=0		; allows NPC to walk on walls and on ceilings

;Events
deactivate=1		; Deactivate on state offscreen > 4 sec ago
kill-slside=1		; Kill on Slope slide
kill-onjump=1		; Kill on jump on NPC's head
kill-bynpc=1		; Kill on contact with other NPC that has hurt-npc property
; for example: moving SHELLs have "HURT_NPC", and shell kills ALL NPCs on contact
kill-fireball=1		; kill on fireball collision
kill-iceball=1		; freeze on iceball collision
kill-hammer=1		; kill on hammer collision
kill-tail=1		; kill on tail attack
kill-spin=1		; kill on spin jump
kill-statue=1		; kill on tanooki statue fall
kill-with-mounted=1	; kill on jump with mounted items
kill-on-eat=1		; Kill on eat, or transform into other
cliffturn=0		; NPC turns on cliff
lava-protection=0	; NPC will not be burned in lava
