[blocks-main]
total=2

[block-1]						; TEMP
image="block-1.gif"
name="Wood block"
group="Super Mario Bros. 3"
category="Wood"					; Category for sorting
; default-invisible=1			; Set default invisible flag for this block 0/1
; default-slippery=1			; Set default slippery flag for this block 0/1
; default-npc-content=12		; Set default content of this block. 0...999: coins number, >1000: NPC_ID with added 1000
sizable=0						; Can be resized
danger=0						; 0 - none, 1 left, -1 right, 2 top, -2 bottom, 3 left-right, -3 top-bottom, 4 - all sides
collision=1						; 1 - collision all sides, 2 collision only top side, 0 - no collision
slope-slide=0
shape-type=0					; 0 square, 1 tringle up-left, -1 tringle up-right, 2 tringle down-left, -2 tringle down-right, 3 capture shape from source image
lava=0							; Lava fatal to all NPC's that dont have lava-protection
destroyable=0					; Can by destroyed with shell/head jump
destroyable-by-bomb=0			; Destroy on Bomb
destroyable-by-fireball=0		; Destroy on fireball
spawn-on-destroy="0"			; Object type-ID for spawn after destroy, if 0 - nothing
destroy-effect=1				; Destroyableble effect number, 0 - no effect
bounce=0						; Jumpble block, if player stay in this block, he bouncing
hitable=0						; Can be hit by player; if 0, hittable only if block contains NPC
transform-onhit-into=2			; If hitable=1, transform block to block of number 2, if 0, block will not by transoform, even if contains NPC
algorithm=0						; Special block algorithm, for example, on/off switcher, invisible block, player switch block
animated=0						; Enable animation
frames=1						; Animation frames
framespeed=125					; Delay per frime (ms)
;display-frame=3				; Without animation will displayed this frame (first frame is 0 value)
