[common] ; x is left & right, y is up & down
width=20
height=30
height-duck=30
grab-offset-x=0
grab-offset-y=0
over-top-grab=false

[frame-0-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-0-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-1-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-2-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-3-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-4-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-5-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-6-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-7-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-8-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-9-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-10-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-11-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-12-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-13-14]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-0]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-1]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-2]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-3]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-4]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-5]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-6]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-7]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-8]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-9]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-10]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-11]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-12]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-13]
height=30
width=20
offsetX=23
offsetY=33
used=true

[frame-14-14]
height=30
width=20
offsetX=23
offsetY=33
used=true


; Animations

[AnimationIdle_L]
frames=1
frame0x=0
frame0y=0

[AnimationIdle_R]
frames=1
frame0x=0
frame0y=0

[AnimationRun_L]
frames=2
frame0x=2
frame0y=0
frame1x=3
frame1y=0

[AnimationRun_R]
frames=2
frame0x=2
frame0y=0
frame1x=3
frame1y=0

[AnimationJumpFloat_L]
frames=1
frame0x=7
frame0y=0

[AnimationJumpFloat_R]
frames=1
frame0x=7
frame0y=0

[AnimationJumpFall_L]
frames=1
frame0x=9
frame0y=0

[AnimationJumpFall_R]
frames=1
frame0x=9
frame0y=0

[AnimationSpinJump_L]
frames=4
frame0x=11
frame0y=0
frame1x=12
frame1y=0
frame2x=13
frame2y=0
frame3x=14
frame3y=0

[AnimationSpinJump_R]
frames=4
frame0x=11
frame0y=0
frame1x=12
frame1y=0
frame2x=13
frame2y=0
frame3x=14
frame3y=0

[AnimationSliding_L]
frames=1
frame0x=0
frame0y=1

[AnimationSliding_R]
frames=1
frame0x=0
frame0y=1

[AnimationClimbing_L]
frames=2
frame0x=2
frame0y=1
frame1x=3
frame1y=1

[AnimationClimbing_R]
frames=2
frame0x=2
frame0y=1
frame1x=3
frame1y=1

[AnimationFire_L]
frames=2
frame0x=5
frame0y=1
frame1x=6
frame1y=1

[AnimationFire_R]
frames=2
frame0x=5
frame0y=1
frame1x=6
frame1y=1

[AnimationSitDown_L]
frames=1
frame0x=8
frame0y=1

[AnimationSitDown_R]
frames=1
frame0x=8
frame0y=1

[AnimationDig_L]
frames=2
frame0x=10
frame0y=1
frame1x=11
frame1y=1

[AnimationDig_R]
frames=2
frame0x=10
frame0y=1
frame1x=11
frame1y=1

[AnimationGrabIdle_L]
frames=1
frame0x=13
frame0y=1

[AnimationGrabIdle_R]
frames=1
frame0x=13
frame0y=1

[AnimationGrabRun_L]
frames=2
frame0x=0
frame0y=2
frame1x=1
frame1y=2

[AnimationGrabRun_R]
frames=2
frame0x=0
frame0y=2
frame1x=1
frame1y=2

[AnimationGrabJump_L]
frames=1
frame0x=5
frame0y=2

[AnimationGrabJump_R]
frames=1
frame0x=5
frame0y=2

[AnimationGrabSitDown_L]
frames=1
frame0x=0
frame0y=0

[AnimationGrabSitDown_R]
frames=1
frame0x=0
frame0y=0

[AnimationRacoonRun_L]
frames=2
frame0x=0
frame0y=0
frame1x=0
frame1y=0

[AnimationRacoonRun_R]
frames=2
frame0x=0
frame0y=0
frame1x=0
frame1y=0

[AnimationRacoonFloat_L]
frames=1
frame0x=0
frame0y=0

[AnimationRacoonFloat_R]
frames=1
frame0x=0
frame0y=0

[AnimationRacoonFly_L]
frames=3
frame0x=0
frame0y=0
frame1x=0
frame1y=0
frame2x=0
frame2y=0

[AnimationRacoonFly_R]
frames=3
frame0x=0
frame0y=0
frame1x=0
frame1y=0
frame2x=0
frame2y=0

[AnimationRacoonFlyDown_L]
frames=1
frame0x=0
frame0y=0

[AnimationRacoonFlyDown_R]
frames=1
frame0x=0
frame0y=0

[AnimationRacoonTail_L]
frames=5
frame0x=0
frame0y=0
frame1x=0
frame1y=0
frame2x=0
frame2y=0
frame3x=0
frame3y=0
frame4x=0
frame4y=0

[AnimationRacoonTail_R]
frames=5
frame0x=0
frame0y=0
frame1x=0
frame1y=0
frame2x=0
frame2y=0
frame3x=0
frame3y=0
frame4x=0
frame4y=0

[AnimationSwim_L]
frames=2
frame0x=0
frame0y=0
frame1x=0
frame1y=0

[AnimationSwim_R]
frames=2
frame0x=0
frame0y=0
frame1x=0
frame1y=0

[AnimationSwimUp_L]
frames=3
frame0x=0
frame0y=0
frame1x=0
frame1y=0
frame2x=0
frame2y=0

[AnimationSwimUp_R]
frames=3
frame0x=0
frame0y=0
frame1x=0
frame1y=0
frame2x=0
frame2y=0

[AnimationOnYoshi_L]
frames=1
frame0x=0
frame0y=0

[AnimationOnYoshi_R]
frames=1
frame0x=0
frame0y=0

[AnimationOnYoshiSit_L]
frames=1
frame0x=0
frame0y=0

[AnimationOnYoshiSit_R]
frames=1
frame0x=0
frame0y=0

[AnimationPipeUpDown_L]
frames=1
frame0x=4
frame0y=5

[AnimationPipeUpDown_R]
frames=1
frame0x=4
frame0y=5

[AnimationPipeUpDownRear_L]
frames=1
frame0x=6
frame0y=5

[AnimationPipeUpDownRear_R]
frames=1
frame0x=6
frame0y=5

[AnimationSlopeSlide_L]
frames=1
frame0x=8
frame0y=5

[AnimationSlopeSlide_R]
frames=1
frame0x=8
frame0y=5

[AnimationTanookiStatue_L]
frames=1
frame0x=10
frame0y=5

[AnimationTanookiStatue_R]
frames=1
frame0x=10
frame0y=5
